org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.injected.testOnly=false
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=36
org.gradle.warning.mode=all